{
  "name": "@ncjones/blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "autoprefixer": "10.4.4",
    "rehype-autolink-headings": "6.1.1",
    "rehype-slug": "5.0.1",
    "tailwindcss": "^4.1.4",
    "theme-change": "2.0.2",
    "vitest": "^3.1.2"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
